# my-math-teacher

./: .gitignore  CLAUDE.md  README.md
api/: CLAUDE.md  Dockerfile  build.gradle  script.sh
api/cql/: create.cql  return.cql  set.cql
api/sql/: add_knowledge_space_indexes.sql  create.sql  drop.sql  insert_chapters.sql  insert_concepts.sql  insert_concepts_escape.sql  insert_concepts_latex.sql  insert_concepts_opti.sql  insert_diag_items.sql  insert_diag_tests.sql  insert_diag_tests_v1.sql  insert_diag_testsitems.sql  insert_diag_testsitems_v1.sql  insert_items.sql  insert_knowledge_space.sql  optimization.sql  performance_test.sql  select.sql  select2.sql  update.sql  update_diag_answers.sql
api/src/main/java/com/mmt/api/: ApiApplication.java
api/src/main/java/com/mmt/api/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/mmt/api/controller/: AIController.java  AdminCacheController.java  AuthController.java  ChapterController.java  ConceptController.java  HelloController.java  ItemController.java  RecordController.java  ResultController.java  TestController.java  UserController.java
api/src/main/java/com/mmt/api/domain/: Answer.java  AnswerCode.java  AnswerSave.java  Chapter.java  Concept.java  Item.java  KnowledgeSpace.java  Probability.java  Result.java  Test.java  TestItems.java  UserTests.java
api/src/main/java/com/mmt/api/domain/user/: Authority.java  UserAuthority.java  (+1 more)
api/src/main/java/com/mmt/api/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  NotFoundMemberException.java  UnauthorizedException.java
api/src/main/java/com/mmt/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtToken.java  RefreshCookieFactory.java  TokenProvider.java
api/src/main/java/com/mmt/api/oauth2/: AuthProvider.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
api/src/main/java/com/mmt/api/observability/: ObservabilityConfig.java  QueryTimingAspect.java
api/src/main/java/com/mmt/api/performanceTest/: PerformanceTestController.java  PerformanceTestRepository.java  PerformanceTestService.java
api/src/main/java/com/mmt/api/practice/: Practice.java
api/src/main/java/com/mmt/api/service/: AnswerService.java  ChapterService.java  ConceptService.java  ItemService.java  KnowledgeSpaceService.java  ProbabilityService.java  TestItemService.java  TestService.java  UserService.java  UserTestService.java
api/src/main/java/com/mmt/api/util/: CookieUtil.java  LogicUtil.java  RedisUtil.java  SecurityUtil.java
api/src/main/resources/: application-secure.yml  application-test.yml  application.yml
api/src/main/resources/static/: index.html  login.html
api/src/test/java/com/mmt/api/: ApiApplicationTests.java
api/src/test/java/com/mmt/api/config/: FeatureFlagIntegrationTest.java  TestcontainersConfig.java
api/src/test/java/com/mmt/api/controller/: AdminCacheControllerTest.java  AuthControllerLoginTest.java  AuthControllerReissueTest.java
api/src/test/java/com/mmt/api/oauth2/: OAuth2AuthenticationSuccessHandlerTest.java
api/src/test/java/com/mmt/api/observability/: QueryTimingAspectTest.java
api/src/test/java/com/mmt/api/performance/: BenchmarkStats.java  CteGraphQueryNoIndexPerformanceTest.java  CteGraphQueryPerformanceTest.java  GraphQueryPerformanceTest.java  RepositoryBenchmarkTest.java
api/src/test/java/com/mmt/api/service/: BfsDepthMapEquivalenceTest.java  ConceptServiceCacheTest.java  ConceptServiceCteIntegrationTest.java  ConceptServiceFeatureFlagTest.java  ConceptServiceTest.java  CytoscapeResponseDtoTest.java  ItemServiceTest.java  ProbabilityServiceTest.java  RefreshTokenRotationIntegrationTest.java
api/src/test/java/com/mmt/api/util/: LogicUtilTest.java  RedisUtilTest.java
api/src/test/resources/: cte_test_schema.sql  cte_test_seed.sql  regression_snapshot_schema.sql  regression_snapshot_schema_no_index.sql
api/src/test/resources/sql/: cte_test_schema.sql  cte_test_seed.sql
(+280 files in other folders)
