server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        # proxy_pass http://mmt-backend:8080; # 로컬
        proxy_pass http://ec2-user-mmt-backend-1:8080; # EC2
    }

    location /oauth2/ {
        proxy_pass http://ec2-user-mmt-backend-1:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
